worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Use this if you want to redirect all HTTP traffic
    # to HTTPS.
    
    # server {
    #     listen 80;
    #     server_name 0.0.0.0;
    #     return 301 https://$host$request_uri;
    # }

    server {
        # If you want to enforce HTTPS, comment out
        # or remove this line
        listen 80;

        listen 443 http2 ssl;
        server_name 0.0.0.0;

        # SSL certificate and key have to be provided
        # in order to use them
        ssl_certificate /certs/nginx.crt;
        ssl_certificate_key /certs/nginx.key;

        # Enable WebSocket support
        location /ws/ {
            # api endpoint refers to API service running
            # in another container
            proxy_pass http://api:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://api:8000;
        }
    }
}